<script module lang="ts">
  export const metadata = {
    title: 'End-to-End Log Correlation in ASP.NET Core (With a Serilog Option)',
    excerpt:
      'Build a practical correlation-id pipeline across ASP.NET Core services: incoming headers, consistent log properties, request-local accessors, automatic HttpClient propagation, and a Serilog structured logging variant.',
    published: '2026-05-05',
    readingTime: '9 min read',
    category: 'Backend',
    featured: false,
    image: 'https://images.unsplash.com/photo-1627399270231-7d36245355a9?w=1200&q=80&fit=crop',
    imageAlt: 'Close up of a computer screen displaying VS Code file directory and code',
    heroImage: 'https://images.unsplash.com/photo-1627399270231-7d36245355a9?w=1600&q=80&fit=crop',
    heroImageAlt: 'Close up of a computer screen displaying VS Code file directory and code',
    coverAlt: 'Distributed service diagram with trace lines connecting API nodes',
    coverTone: 'emerald'
  };
</script>

You are debugging a production incident. One user clicked one button, five services handled it, and your log backend has fifty thousand events for that minute. Without a shared request identity, you are guessing.

This article is the first in a practical observability series. It compacts the full correlation flow into one implementation you can ship today, then adds one more option if your stack uses Serilog.

The domain here is a **field-maintenance platform**. A dispatcher web app calls a Work Orders API, which then calls Inventory and Routing APIs. We want one correlation value to survive that entire path.

## Series Navigation

- Part 1 (this article): End-to-End Log Correlation in ASP.NET Core
- [Part 2: OpenTelemetry Trace Context and Correlation IDs in ASP.NET Core](/articles/opentelemetry-trace-context-and-correlation-ids-in-aspnet-core)
- [Part 3: Correlation IDs for Background Jobs and Message Bus in .NET](/articles/correlation-ids-for-background-jobs-and-message-bus-in-dotnet)
- [Part 4: Production Hardening for Log Correlation in .NET](/articles/production-hardening-for-log-correlation-in-dotnet)
- [Part 5: Serilog Correlation and Structured Logging in .NET](/articles/serilog-correlation-and-structured-logging-in-dotnet)

## What We Are Solving

The full flow has five parts:

1. Accept or create a request id and make sure it appears in backend logs.
2. Log it under a single property name so searching is reliable.
3. Make it easy to read anywhere in request scope.
4. Automatically attach it to downstream `HttpClient` calls.
5. (Bonus) Do the same thing with Serilog structured logging.

## Vocabulary Before Code

- **Correlation ID**: an identifier used to connect events from one user action across services.
- **Trace ID**: distributed tracing identifier (often from W3C Trace Context). You can use either, but be consistent.
- **Log scope**: request-scoped properties attached to all log entries inside a logical block.
- **Delegating handler**: `HttpClient` middleware where you can enrich outgoing requests.

For this article, we use an application-level header named `X-Correlation-Id` and a log property named `CorrelationId`.

## Part 1: Accept or Create the Correlation ID

At request start, read `X-Correlation-Id`. If it is missing, create one. Then store it for the rest of the request.

```csharp
using System.Diagnostics;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Logging;

public sealed class CorrelationMiddleware
{
    private const string HeaderName = "X-Correlation-Id";
    private const string ItemKey = "CorrelationId";

    private readonly RequestDelegate _next;
    private readonly ILogger<CorrelationMiddleware> _logger;

    public CorrelationMiddleware(RequestDelegate next, ILogger<CorrelationMiddleware> logger)
    {
        _next = next;
        _logger = logger;
    }

    public async Task InvokeAsync(HttpContext context)
    {
        var incoming = context.Request.Headers[HeaderName].ToString();
        var correlationId = string.IsNullOrWhiteSpace(incoming)
            ? Activity.Current?.TraceId.ToString() ?? Guid.NewGuid().ToString("N")
            : incoming;

        context.Items[ItemKey] = correlationId;
        context.Response.Headers[HeaderName] = correlationId;

        using (_logger.BeginScope(new Dictionary<string, object>
        {
            ["CorrelationId"] = correlationId
        }))
        {
            await _next(context);
        }
    }
}
```

This solves the baseline: each request has one correlation value, and log entries inside the request pipeline can include it.

## Part 2: Keep the Property Name Consistent

A common pain is one service writing `RequestId`, another writing `Correlation`, and another writing `Session`. Pick one and keep it everywhere.

Add middleware early so it wraps as much of the pipeline as possible:

```csharp
var builder = WebApplication.CreateBuilder(args);

builder.Services.AddHttpContextAccessor();

var app = builder.Build();

app.UseMiddleware<CorrelationMiddleware>();

app.MapControllers();
app.Run();
```

You may still see a few framework log entries outside your scope boundaries. That is normal. The goal is consistency for your application logs and the majority of request logs.

## Part 3: Easy Access Through an Accessor

Passing `HttpContext` through every layer is noisy and hard to test. Use an accessor abstraction.

```csharp
public interface ICorrelationContext
{
    string GetCorrelationId();
}

public sealed class HttpCorrelationContext : ICorrelationContext
{
    private const string ItemKey = "CorrelationId";
    private readonly IHttpContextAccessor _httpContextAccessor;

    public HttpCorrelationContext(IHttpContextAccessor httpContextAccessor)
    {
        _httpContextAccessor = httpContextAccessor;
    }

    public string GetCorrelationId()
    {
        return _httpContextAccessor.HttpContext?.Items[ItemKey] as string ?? string.Empty;
    }
}
```

Register it once:

```csharp
builder.Services.AddScoped<ICorrelationContext, HttpCorrelationContext>();
```

Now application services can request `ICorrelationContext` and remain unit-test friendly.

## Part 4: Automatic Propagation in HttpClient

Manual header assignment in every call is easy to forget. Push that responsibility into a delegating handler.

```csharp
using System.Net.Http;
using Microsoft.AspNetCore.Http;

public sealed class CorrelationHeaderHandler : DelegatingHandler
{
    private readonly ICorrelationContext _correlationContext;
    private readonly IHttpContextAccessor _httpContextAccessor;

    public CorrelationHeaderHandler(
        ICorrelationContext correlationContext,
        IHttpContextAccessor httpContextAccessor)
    {
        _correlationContext = correlationContext;
        _httpContextAccessor = httpContextAccessor;
    }

    protected override Task<HttpResponseMessage> SendAsync(
        HttpRequestMessage request,
        CancellationToken cancellationToken)
    {
        var correlationId = _correlationContext.GetCorrelationId();

        if (!string.IsNullOrWhiteSpace(correlationId))
        {
            request.Headers.Remove("X-Correlation-Id");
            request.Headers.Add("X-Correlation-Id", correlationId);
        }

        var traceIdentifier = _httpContextAccessor.HttpContext?.TraceIdentifier;
        if (!string.IsNullOrWhiteSpace(traceIdentifier))
        {
            request.Headers.Remove("Request-Id");
            request.Headers.Add("Request-Id", traceIdentifier);
        }

        return base.SendAsync(request, cancellationToken);
    }
}
```

Attach it with `HttpClientFactory`:

```csharp
builder.Services.AddTransient<CorrelationHeaderHandler>();

builder.Services
    .AddHttpClient<InventoryApiClient>(client =>
    {
        client.BaseAddress = new Uri("https://inventory-api.internal/");
    })
    .AddHttpMessageHandler<CorrelationHeaderHandler>();
```

This gives you consistent propagation without repeating boilerplate at call sites.

## Part 5: Same Pattern with Serilog Structured Logging

If your app uses Serilog, push correlation into `LogContext` so all structured events include the same `CorrelationId` property.

```csharp
using Serilog.Context;

public sealed class SerilogCorrelationMiddleware
{
    private const string HeaderName = "X-Correlation-Id";
    private const string ItemKey = "CorrelationId";
    private readonly RequestDelegate _next;

    public SerilogCorrelationMiddleware(RequestDelegate next)
    {
        _next = next;
    }

    public async Task InvokeAsync(HttpContext context)
    {
        var incoming = context.Request.Headers[HeaderName].ToString();
        var correlationId = string.IsNullOrWhiteSpace(incoming)
            ? Guid.NewGuid().ToString("N")
            : incoming;

        context.Items[ItemKey] = correlationId;
        context.Response.Headers[HeaderName] = correlationId;

        using (LogContext.PushProperty("CorrelationId", correlationId))
        {
            await _next(context);
        }
    }
}
```

Make sure enrichment is enabled:

```csharp
using Serilog;

Log.Logger = new LoggerConfiguration()
    .Enrich.FromLogContext()
    .WriteTo.Console()
    .CreateLogger();

builder.Host.UseSerilog();
```

For richer structured logs, keep high-cardinality values limited to real tracing keys (like `CorrelationId`) and avoid pushing large objects into every event.

## Security and Reliability Notes

- Validate incoming correlation headers for length and format before trusting them.
- In internet-facing apps, prefer generating your own id if input is invalid.
- Avoid logging user-controlled headers blindly.
- Add the correlation header to response payloads and error envelopes so support teams can ask users for one value.

## When To Use This Pattern

Use it when:

- one request fans out to multiple services,
- incident response depends on log search,
- you are not yet fully invested in distributed tracing infrastructure.

Avoid or simplify when:

- the app is single-process and request paths are short,
- logs are low volume and already easy to inspect,
- you already rely on OpenTelemetry trace ids end-to-end and do not need a separate app-level key.

## Summary

Good correlation is less about one code snippet and more about a chain:

1. normalize one correlation value at ingress,
2. expose it through a request-scoped accessor,
3. propagate it automatically on outgoing calls,
4. log it under one property name everywhere.

With those pieces in place, multi-service debugging goes from guesswork to a deterministic search.